1.
yuson@DESKTOP-B74FDQ3 MINGW64 ~/Desktop/191-Yusong-Liu (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean



2.
yuson@DESKTOP-B74FDQ3 MINGW64 ~/Desktop/191-Yusong-Liu (master)
$ git log
commit ec25d0f362a8ab1faef47731119cefc005bf7c89 (HEAD -> master, origin/master, origin/HEAD)
Merge: 5289ce1 3301e82
Author: Yusong-Liu <60023361+Yusong-Liu@users.noreply.github.com>
Date:   Fri Jan 24 19:21:18 2020 -0800

    Merge branch 'greeting'

commit 5289ce1be25739055688612b002cdbf26e839895
Author: Yusong-Liu <60023361+Yusong-Liu@users.noreply.github.com>
Date:   Fri Jan 24 19:20:20 2020 -0800

    Update README.md

commit 3301e8267bc9e3380be7fcde4ac6410d531e9277 (origin/greeting, greeting)
Author: Yusong-Liu <60023361+Yusong-Liu@users.noreply.github.com>
Date:   Fri Jan 24 19:19:18 2020 -0800

    Create greeting.txt

commit 4542ced8f4f59dafbb28134b2f6878958b42cc9b
Author: Yusong-Liu <60023361+Yusong-Liu@users.noreply.github.com>
Date:   Fri Jan 24 19:16:56 2020 -0800

    Initial commit





4.
yuson@DESKTOP-B74FDQ3 MINGW64 ~/Desktop/191-Yusong-Liu (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   f

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        basic_123.txt




6.
yuson@DESKTOP-B74FDQ3 MINGW64 ~/Desktop/191-Yusong-Liu (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   basic_123.txt



8.
yuson@DESKTOP-B74FDQ3 MINGW64 ~/Desktop/191-Yusong-Liu (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean


10.
yuson@DESKTOP-B74FDQ3 MINGW64 ~/Desktop/191-Yusong-Liu (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   basic_123.txt

no changes added to commit (use "git add" and/or "git commit -a")



12.
yuson@DESKTOP-B74FDQ3 MINGW64 ~/Desktop/191-Yusong-Liu (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   basic_123.txt




15.
yuson@DESKTOP-B74FDQ3 MINGW64 ~/Desktop/191-Yusong-Liu (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean




yuson@DESKTOP-B74FDQ3 MINGW64 ~/Desktop/191-Yusong-Liu (master)
$ git log
commit c73f23d04b02acc6321760608dadbf96a02ae86b (HEAD -> master)
Author: Yusong-Liu <60023361+Yusong-Liu@users.noreply.github.com>
Date:   Fri Jan 24 20:51:09 2020 -0800

    Update basic_123.txt

commit 81c3a3352b379fa6043e2e584e6a0eae3a493527 (origin/master, origin/HEAD)
Author: Yusong-Liu <60023361+Yusong-Liu@users.noreply.github.com>
Date:   Fri Jan 24 20:48:08 2020 -0800

    Create basic_123.txt

commit fe2f41e6a2425ce88c47a3646e30a5c93e8cd38e
Author: Yusong-Liu <60023361+Yusong-Liu@users.noreply.github.com>
Date:   Fri Jan 24 20:22:25 2020 -0800

    Delete basic commits 123

commit c76d4c105ca423e850a571480717308216da642f
Author: Yusong-Liu <60023361+Yusong-Liu@users.noreply.github.com>
Date:   Fri Jan 24 20:20:29 2020 -0800

    Create basic commits 123

commit ec25d0f362a8ab1faef47731119cefc005bf7c89
Merge: 5289ce1 3301e82
Author: Yusong-Liu <60023361+Yusong-Liu@users.noreply.github.com>
Date:   Fri Jan 24 19:21:18 2020 -0800

    Merge branch 'greeting'

commit 5289ce1be25739055688612b002cdbf26e839895
Author: Yusong-Liu <60023361+Yusong-Liu@users.noreply.github.com>
Date:   Fri Jan 24 19:20:20 2020 -0800

    Update README.md

commit 3301e8267bc9e3380be7fcde4ac6410d531e9277 (origin/greeting, greeting)
Author: Yusong-Liu <60023361+Yusong-Liu@users.noreply.github.com>
Date:   Fri Jan 24 19:19:18 2020 -0800

    Create greeting.txt

commit 4542ced8f4f59dafbb28134b2f6878958b42cc9b
Author: Yusong-Liu <60023361+Yusong-Liu@users.noreply.github.com>
Date:   Fri Jan 24 19:16:56 2020 -0800

    Initial commit
(END)





